{
	"name": "local/atp_transservice",
	"description": "None",
	"type": "project",
	"license": "MIT",
	"minimum-stability": "stable",
	"require": {},

	"autoload": {
		"psr-4": {
			"Config\\": "app/src/shared/config/",
			"Core\\": "app/src/core/",
			"Controllers\\": "app/src/modules/controllers/",
			"Models\\": "app/src/modules/models/",
			"Helpers\\": "app/src/shared/helpers/"
		}
	}
}
